clint {

    # path to data
    data-dir = ${HOME}/Research/code/research/clint/data 

    # candidate finder to use based on the dataset
    candFinderToUse = ontonotes

    # path to serialized documents
    docs-dir = ${clint.data-dir}/docs_ontonotes_train_Jun6_2017

    index-dir = ${clint.data-dir}/index_ontonotes_Oct7_2017

    # max number of tokens in pattern
    # (entity patterns could have `max-tokens` to both sides)
    max-tokens = 4
    
    # patterns with counts less than these need to be filtered. Also appropriately adjust the other counts
    patternCountThreshold = 2

}
