clint {

    # path to data
    data-dir = ${HOME}/Research/code/research/clint/data

    ############ <dataset specific setting> #########
    # index directory to use for the dataset (constructed from a previous pipeline)
    index-dir = ${clint.data-dir}/index_conll_Oct5_2017
    # json file containing the seeds
    seedsFile = ${clint.data-dir}/seedset.emnlp2017.json
    # candidate finder to use based on the dataset
    candFinderToUse = conll
    # output file .. where the entities are written after each epoch
    outputFile = results/oct16_2017/EPB_goldberg_w2v.txt
    # File which contains all the annotated named entities in the CoNLL '03 corpus / ScienceIE corpus
    goldLabelsFile = ${clint.data-dir}/conll.goldlabels

    ############ </dataset specific setting> #########

    # number of bootstrapping epochs
    numEpochs = 20
	
    # currently using the vectors trained on the gigaword corpus in-house
    w2vVectors = ${clint.data-dir}/vectors.goldbergdeps.txt

    # Number of patterns to select in the pattern ranking and selection step of bootstrapping
    numPatternsToSelect = 10
    
    # Select top N confident predictions from the output of the entity classifier
    classifierTopNpredictions = 10

    # select entities for promotion globally, ${promoteGlobalPercent} fraction of the top candidates from the classifier
    promoteGlobal = false
    #promoteGlobalPercent = 0.01

    # features list to be used for the entity classifier
    features = "pmi,ed,drift-w2v"
}
