clint {

    # path to data
    data-dir = ${HOME}/Research/code/research/clint/data

    # File which contains all the annotated named entities in the CoNLL '03 corpus / ScienceIE corpus
    goldLabelsFile = ${clint.data-dir}/conll.goldlabels

    # currently using the vectors trained on the gigaword corpus in-house
    w2vVectors = ${clint.data-dir}/vectors.txt

    # offline file containing the neighbors of every entity in decreasing order of their similarity value
    knnFile = ${clint.data-dir}/knn_offline_list_conll.txt

    # index directory to use for the dataset (constructed from a previous pipeline)
    index-dir = ${clint.data-dir}/index_conll_Sep14_2017

}
